{
  "name": "aiknowledge-action",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "twitter-api-v2": "^1.23.2"
  },
  "description": "Notification action for AIknowledge repository"
}
